import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        file: "animatedimage.h"
        name: "AnimatedImage"
        prototype: "QQuickFramebufferObject"
        exports: [
            "AnimatedImageTexture/AnimatedImage 1.0",
            "AnimatedImageTexture/AnimatedImage 1.1",
            "AnimatedImageTexture/AnimatedImage 1.11",
            "AnimatedImageTexture/AnimatedImage 1.4",
            "AnimatedImageTexture/AnimatedImage 1.7"
        ]
        exportMetaObjectRevisions: [0, 1, 11, 4, 7]
        Property { name: "t"; type: "double" }
        Property { name: "fileNamePattern"; type: "string" }
    }
    Component {
        name: "QQuickFramebufferObject"
        defaultProperty: "data"
        prototype: "QQuickItem"
        Property { name: "textureFollowsItemSize"; type: "bool" }
        Property { name: "mirrorVertically"; type: "bool" }
        Signal {
            name: "textureFollowsItemSizeChanged"
            Parameter { type: "bool" }
        }
        Signal {
            name: "mirrorVerticallyChanged"
            Parameter { type: "bool" }
        }
        Method { name: "invalidateSceneGraph" }
    }
}
